Compendium World is released under a Creative Commons Attribution-ShareAlike 4.0 International Public License (CC-BY-SA).
It is designed as a supplement for Dungeon World by Sage LaTorra and Adam Koebel, which is released under a Creative Commons Attribution 3.0 Unported license.
