\documentclass{article}
\usepackage{tcolorbox}
\usepackage[margin=.4in]{geometry}
\usepackage{multicol}
\begin{document}
\begin{tcolorbox}[title=Basic Moves]
\begin{multicols}{2}
\subsection*{Hack \& Slash}
When you \textbf{attack an enemy in melee}, roll+Str.
On a 10+ you deal your damage to the enemy and avoid their attack.
At your option, you may choose to do +1d6 damage but expose yourself to the enemy's attack.
On a 7--9, you deal your damage to the enemy and the enemy makes an attack against you.
\subsection*{Volley}
When you \textbf{take aim and shoot at an enemy at range}, roll+Dex.
On a 10+ you have a clear shot—deal your damage. On a 7--9, choose one (whichever you choose you deal your damage):
\begin{itemize}
\item You have to move to get the shot placing you in danger of the GM's choice.
\item You have to take what you can get: -1d6 damage.
\item You have to take several shots, reducing your ammo by one.
\end{itemize}
\subsection*{Parley}
When you \textbf{have leverage on a GM character and manipulate them}, roll+Cha.
Leverage is something they need or want.
On a hit they ask you for something and do it if you make them a promise first.
On a 7--9, they need some concrete assurance of your promise, right now.
\subsection*{Defy Danger}
When you \textbf{act despite an imminent threat} or suffer a calamity, say how you deal with it and roll.
If you do it...
\begin{itemize}
\item by powering through, +Str
\item by getting out of the way or acting fast, +Dex
\item by enduring, +Con
\item with quick thinking, +Int
\item through mental fortitude, +Wis
\item sing charm and social grace, +Cha
\end{itemize}
On a 10+, you do what you set out to, the threat doesn't come to bear.
On a 7--9, you stumble, hesitate, or flinch: the GM will offer you a worse outcome, hard bargain, or ugly choice.
\subsection*{Defend}
When you \textbf{stand in defense of a person, item, or location under attack}, roll+Con.
On a 10+, hold 3. On a 7--9, hold 1.
So long as you stand in defense, when you or the thing you defend is attacked you may spend hold, 1 for 1, to choose an option:
\begin{itemize}
\item Redirect an attack from the thing you defend to yourself
\item Halve the attack's effect or damage
\item Open up the attacker to an ally giving that ally +1 forward against the attacker
\item Deal damage to the attacker equal to your level
\end{itemize}
\subsection*{Discern Realities}
When you \textbf{closely study a situation or person}, roll+Wis.
On a 10+ ask the GM three questions from the list below.
On a 7--9 ask only one.
Take +1 forward when acting on the answers.
\begin{itemize}
\item What happened here recently?
\item What is about to happen?
\item What should I be on the lookout for?
\item What here is useful or valuable to me?
\item Who's really in control here?
\item What here is not what it appears to be?
\end{itemize}
\subsection*{Spout Lore}
When you consult your accumulated knowledge about something, roll+Int.
On a 10+ the GM will tell you something interesting and useful about the subject relevant to your situation.
On a 7--9 the GM will only tell you something interesting---it's on you to make it useful.
The GM might ask you ``How do you know this?" Tell them the truth, now.
\end{multicols}
\end{tcolorbox}
\begin{tcolorbox}[title=Special Moves]
\begin{multicols}{2}
\subsection*{Last Breath}
When you're dying you catch a glimpse of what lies beyond the Black Gates of Death's Kingdom (the GM will describe it).
Then roll (just roll, +nothing---yeah, Death doesn't care how tough or cool you are).
On a 10+ you've cheated death---you're in a bad spot but you're still alive.
On a 7--9, Death will offer you a bargain.
Take it and stabilize or refuse and pass beyond the Black Gates into whatever fate awaits you.
On a miss, your fate is sealed.
You're marked as Death's own and you'll cross the threshold soon; the GM will tell you when.
\subsection*{Encumberance}
When you make a move while carrying weight up to or equal to Load, you're fine.
When you make a move while carrying weight equal to load+1 or load+2, you take -1.
When you make a move while carrying weight greater than load+2, you have achoice: drop at least 1 weight and roll at -1, or automatically fail.
\subsection*{Make Camp}
When you \textbf{settle in to rest consume a ration}; If you're somewhere dangerous decide the watch order as well.
If you have enough XP you may Level Up.
When you wake from at least a few uninterrupted hours of sleep heal damage equal to half your max HP.
\subsection*{Take Watch}
When you \textbf{are on watch and something approaches the camp}, roll+Wis.
On a 10+ you're able to wake the camp and prepare a response, the camp takes +1 forward.
On a 7--9 you react just a moment too late; the camp is awake but hasn't had time to prepare.
You have weapons and armor but little else.
On a miss whatever lurks outside the campfire's light has the drop on you.
\subsection*{Supply}
When you \textbf{go to buy something with money on hand}, if it's something readily available in the settlement you're in, you can buy it at market price.
If it's something special, beyond what's usually available here, or non-mundane, roll+Cha.
On a 10+ you find what you're looking for at a fair price.
On a 7--9 you'll have to pay more or settle for something similar.
\subsection*{Recover}
When you \textbf{do nothing but rest in comfort and safety} after a day of rest you recover all your HP.
After three days of rest you remove one debility of your choice.
If you're under the care of a healer (magical or otherwise) you heal a debility for every two days of rest instead.
\subsection*{Undertake a Perilous Journey}
When you \textbf{travel through hostile territory}, choose one member of the party to act as trailblazer, one to scout ahead, and one to be quartermaster (the same character cannot have two jobs).
If you don't have enough party members or choose not to assign a job, treat that job as if it had rolled a 6.
Each character with a job to do rolls+Wis.
On a 10+ the quartermaster reduces the number of rations required by one.
On a 10+ the trailblazer reduces the amount of time it takes to reach your destination (the GM will say by how much).
On a 10+ the scout will spot any trouble quick enough to let you get the drop on it.
On a 7--9 each role performs their job as expected: the normal number of rations are consumed, the journey takes about as long as expected, no one gets the drop on you but you don't get the drop on them either.
\subsection*{End of Session}
When you \textbf{reach the end of a session}, choose one your bonds that you feel is resolved (completely explored, no longer relevant, or otherwise).
Ask the player of the character you have the bond with if they agree.
If they do, mark XP and write a new bond with whomever you wish.
Next answer these three questions as a group:
\begin{itemize}
\item Did we learn something new and
important about the world?
\item Did we overcome a notable monster or
enemy?
\item Did we loot a memorable treasure?
\end{itemize}
For each ``yes" answer everyone marks XP.
\subsection*{Level Up}
When you \textbf{have downtime (hours or days) and XP equal to (or greater than) your current level+7}, subtract your current level +7 from your XP, increase your level by 1, and choose a new advanced move from your class.
Choose one of your stats and increase it by 1 (this may change your modifier).
Note that changing your Constitution increases your maximum and current HP.
Ability scores can't go higher than 18.
\subsection*{Outstanding Warrants}
When you \textbf{return to a civilized place in which you've caused trouble before}, roll+Cha.
On a hit, word has spread of your deeds and everyone recognizes you.
On a 7--9, that, and, the GM chooses a complication:
\begin{itemize}
\item The local authorities have a warrant out for your arrest
\item Someone has put a price on your head
\item Someone important to you has been put in a bad spot as a result of your actions
\end{itemize}
\end{multicols}
\end{tcolorbox}
\end{document}
