\documentclass{article}
\usepackage{tcolorbox}
\usepackage[margin=.2in]{geometry}
\begin{document}
\begin{minipage}{3.8in}
\begin{tcolorbox}[title=Justice]
When you \textbf{punish an ally for wronging another}, you may take this principle.

\hfill

When you \textbf{punish someone for wronging another}, gain an experience point.
\end{tcolorbox}
\end{minipage}
\begin{minipage}{3.8in}
\begin{tcolorbox}[title=Mercy]
When you \textbf{aid or defend someone who has notably wronged you}, you may take this principle.

\hfill

When you \textbf{forgo punishment on someone who has wronged you}, gain an experience point.
\end{tcolorbox}
\end{minipage}

\begin{minipage}{3.8in}
\begin{tcolorbox}[title=Freedom]
When you \textbf{suffer from breaking a rule you believe is wrong}, you may take this principle.

\hfill

When you \textbf{endanger your self by breaking a rule you believe is wrong}, gain an experience point.
\end{tcolorbox}
\end{minipage}
\begin{minipage}{3.8in}
\begin{tcolorbox}[title=Authority] % Better name ?
When you \textbf{prevent an ally from breaking a rule}, you may take this principle.

\hfill

When you \textbf{prevent someone from breaking a rule}, gain an experience point.
\end{tcolorbox}
\end{minipage}

\begin{minipage}{3.8in}
\begin{tcolorbox}[title=Nature] % Better name ?
When you \textbf{restore a place to it's natural state}, you may take this principle.

\hfill

When you \textbf{destroy a symbol of civilization}, gain an experience point.
\end{tcolorbox}
\end{minipage}
\begin{minipage}{3.8in}
\begin{tcolorbox}[title=Civility]
When you \textbf{tame a wild place in the name of a civilization}, you may take this principle.

\hfill

When you \textbf{eliminate a natural threat or menace}, gain an experience point.
\end{tcolorbox}
\end{minipage}

\begin{minipage}{3.8in}
\begin{tcolorbox}[title=Profit]
When you \textbf{betray a trusted ally for material gain}, you may take this principle.

\hfill

When you \textbf{accrue wealth at the expense of others}, gain an experience point.
\end{tcolorbox}
\end{minipage}
\begin{minipage}{3.8in}
\begin{tcolorbox}[title=Charity]
When you \textbf{give up a prized possesion to help someone in need}, you may take this principle.

\hfill

When you \textbf{sacrifice something of yours to help someone in need}, gain an experience point.
\end{tcolorbox}
\end{minipage}
\end{document}
