\documentclass{article}
\begin{document}
\section*{Level 0}
\subsection*{Light}
\textit{Level 0, Arcane, Divine}

An item you touch glows with magical light, about as bright as a torch. It gives off no heat or sound and requires no fuel but is otherwise like a mundane torch. You have complete control of the color of the flame. The spell lasts as long as it is in your presence.
\subsection*{Sanctify}
\textit{Level 0, Divine}

Food or water you hold in your hands while you cast this spell is consecrated by your deity. In addition to now being holy or unholy, the affected substance is purified of any mundane spoilage.
\subsection*{Guidance}
\textit{Level 0, Divine}

The symbol of your deity appears before you and gestures towards the direction or course of action your deity would have you take then disappears. The message is through gesture only; your communication through this spell is severely limited.
\subsection*{Unseen Servant}
\textit{Level 0, Arcane, Ongoing}

You conjure a simple invisible construct that can do nothing but carry items. It has Load 3 and carries anything you hand to it. It cannot pick up items on its own and can only carry those you give to it. Items carried by an unseen servant appear to float in the air a few paces behind you. An unseen servant that takes damage or leaves your presence is immediately dispelled, dropping any items it carried. Otherwise the unseen servant serves you until you end the spell.
\subsection*{Prestidigitation}
\textit{Level 0, Arcane}

You perform minor tricks of true magic. If you touch an item as part of the casting you can make cosmetic changes to it: clean it, soil it, cool it, warm it, flavor it, or change its color. If you cast the spell without touching an item you can instead create minor illusions no bigger than yourself. Prestidigitation illusions are crude and clearly illusions---they won't fool anyone, but they might entertain them.
\section*{Level 1}
\subsection*{Bless}
\textit{Level 1, Divine, Ongoing}

Your deity smiles upon a combatant of your choice. They take +1 ongoing so long as battle continues and they stand and fight. While this spell is ongoing you take -1 to cast a spell.
\subsection*{Cure Light Wounds}
\textit{Level 1, Divine, Nature, Healing}

At your touch wounds scab and bones cease to ache. Heal an ally you touch of 1d8 damage.
\subsection*{Detect Alignment}
\textit{Level 1, Divine, Divination}

When you cast this spell choose an alignment: Good, Evil, Lawful, or Chaotic. One of your senses is briefly able to detect that alignment. The GM will tell you what here is of that alignment.
\subsection*{Cause Fear}
\textit{Level 1, Divine, Enchantment, Ongoing}

Choose a target you can see and a nearby object. The target is afraid of the object so long as you maintain the spell. Their reaction is up to them: flee, panic, beg, fight. While this spell is ongoing you take -1 to cast a spell. You cannot target entities with less than animal intelligence (magical constructs, undead, automatons, and the like).
\subsection*{Magic Weapon}
\textit{Level 1, Divine, Ongoing}

The weapon you hold while casting does +1d4 damage until you dismiss this spell. While this spell is ongoing you take -1 to cast a spell.
\subsection*{Speak With Dead}
\textit{Level 1, Divine, Necromancy}

A corpse converses with you briefly. It will answer any three questions you pose to it to the best of the knowledge it had in life and the knowledge it gained in death.

\subsection*{Contact Spirits}
\textit{Level 1, Arcane, Summoning}


Name the spirit you wish to contact (or leave it to the GM). You pull that creature through the planes, just close enough to speak to you. It is bound to answer any one question you ask to the best of its ability.
\subsection*{Detect Magic}
\textit{Level 1, Arcane, Innate, Divination}


One of your senses is briefly attuned to magic. The GM will tell you what here is magical.
\subsection*{Telepathy}
\textit{Level 1, Arcane, Divination, Ongoing}

You form a telepathic bond with a single person you touch, enabling you to converse with that person through your thoughts. You can only have one telepathic bond at a time.
\subsection*{Charm Person}
\textit{Level 1, Arcane, Innate, Enchantment, Ongoing}

The person (not beast or monster) you touch while casting this spell counts you as a friend until they take damage or you prove otherwise.
\subsection*{Invisibility}
\textit{Level 1, Arcane, Illusion, Ongoing}

Touch an ally: nobody can see them. They're invisible! The spell persists until the target attacks or you dismiss the effect. While the spell is ongoing you can't cast a spell.
\subsection*{Magic Missile}
\textit{Level 1, Arcane, Innate, Evocation}


Projectiles of pure magic spring from your fingers. Deal 2d4 damage to one target.
\subsection*{Alarm}
\textit{Level 1, Arcane}


Walk a wide circle as you cast this spell. Until you prepare spells again your magic will alert you if a creature crosses that circle. Even if you are asleep, the spell will shake you from your slumber.

\subsection*{Flashbang}
\textit{Level 1, Innate, Evocation}

You produce a bright flash of light and/or sound. The light can be any color you want, and lingers for a minute or two. Anyone looking directly at the light when it flashes will be blinded momentarily, or maybe longer.

\subsection*{Conjure Liquid}
\textit{Level 1, Innate}

A quantity of liquid (maybe a gallon or two) appears near you or is thrown at a target of your choice. You can choose the physical characteristics of the liquid: extremely sticky or slippery, viscous as jelly or thinner than water, clear or opaque, or somewhere in between. The liquid behaves like water in all other ways.

\subsection*{Ethereal Weapon}
\textit{Level 1, Innate, Summoning, Ongoing}

A weapon made of pure magic appears in your hands. It can take any form you wish, and has the \textit{close} tag and does 1d6+1 damage. You may choose to give it one out of the \textit{reach, precise}, or \textit{forceful} tags. If you are not in physical contact with the weapon at any time, it disappears.

\section*{Level 2}
\subsection*{Blink Step}
\textit{Level 2, Innate}

You are instantaneously transported to a location you can see clearly. You cannot move through solid objects, even if they are transparent.

\subsection*{Ghostform}
\textit{Level 2, Innate}

Your body and any possessions you carry briefly become intangible, allowing you to pass through a wall or ignore an enemy's weapon.

\subsection*{Resist Element}
\textit{Level 2, Innate, Ongoing}

Choose a kind of damage other than simple physical attacks, such as fire, cold, or electricity. Until you next cast a spell, you are protected from that kind of damage.

\section*{Level 3}
\subsection*{Animate Dead}
\textit{Level 3, Divine, Necromancy, Ongoing}

You invoke a hungry spirit to possess a recently-dead body and serve you. This creates a zombie that follows your orders to the best of its limited abilities. Treat the zombie as a character, but with access to only the basic moves. It has a +1 modifier for all stats and 1 HP. The zombie also gets your choice of 1d4 of these traits:
\begin{itemize}
	\item It's talented. Give one stat a +2 modifier.
	\item It's durable. It has +2 HP for each level you have.
	\item It has a functioning brain and can complete complex tasks.
	\item It does not appear obviously dead, at least for a day or two.
\end{itemize}

The zombie lasts until it is destroyed by taking damage in excess of its HP, or until you end the spell. While this spell is ongoing you take -1 to cast a spell.
\subsection*{Cure Moderate Wounds}
\textit{Level 3, Divine, Healing}

You staunch bleeding and set bones through magic. Heal an ally you touch of 2d8 damage.
\subsection*{Darkness}
\textit{Level 3, Divine, Illusion, Ongoing}

Choose an area you can see: it's filled with supernatural darkness and shadow. While this spell is ongoing you take -1 to cast a spell.

\subsection*{Hold Person}
\textit{Level 3, Divine, Innate, Enchantment}

Choose a person you can see. Until you cast a spell or leave their presence they cannot act except to speak. This effect ends immediately if the target takes damage from any source.
\subsection*{Dispel Magic}
\textit{Level 3, Arcane}


Choose a spell or magic effect in your presence: this spell rips it apart. Lesser spells are ended, powerful magic is just reduced or dampened so long as you are nearby.
\subsection*{Visions Through Time}
\textit{Level 3, Arcane, Divination}


Cast this spell and gaze into a reflective surface to see into the depths of time. The GM will reveal the details of a grim portent to you---a bleak event that will come to pass without your intervention. They'll tell you something useful about how you can interfere with the grim portent's dark outcomes. Rare is the portent that claims "You'll live happily ever after." Sorry.
\subsection*{Fireball}
\textit{Level 3, Arcane, Innate, Evocation}


You evoke a mighty ball of flame that envelops your target and everyone nearby, inflicting 2d6 damage which ignores armor.
\subsection*{Mimic}
\textit{Level 3, Arcane, Ongoing}


You take the form of someone you touch while casting this spell. Your physical characteristics match theirs exactly but your behavior may not. This change persists until you take damage or choose to return to your own form. While this spell is ongoing you lose access to all your wizard moves.
\subsection*{Mirror Image}
\textit{Level 3, Arcane, Illusion}


You create an illusory image of yourself. When you are attacked, roll a d6. On a 4, 5, or 6 the attack hits the illusion instead, the image then dissipates and the spell ends.
\subsection*{Sleep}
\textit{Level 3, Arcane, Enchantment}

1d4 enemies you can see of the GM's choice fall asleep. Only creatures capable of sleeping are affected. They awake as normal: loud noises, jolts, pain.

\subsection*{Flight}
\textit{Level 3, Innate, Ongoing}

You begin to levitate, and can fly in any direction about as quickly as you can run or a little faster. This spell lasts until you dismiss it or you touch the ground.

\section*{Level 5}
\subsection*{Revelation}
\textit{Level 5, Divine, Divination}

Your deity answers your prayers with a moment of perfect understanding. The GM will shed light on the current situation. When acting on the information, you take +1 forward.
\subsection*{Cure Critical Wounds}
\textit{Level 5, Divine, Healing}

Heal an ally you touch of 3d8 damage.
\subsection*{Divination}
\textit{Level 5, Divine, Divination}

Name a person, place, or thing you want to learn about. Your deity grants you visions of the target, as clear as if you were there.
\subsection*{Contagion}
\textit{Level 5, Divine, Ongoing}

Choose a creature you can see. Until you end this spell, the target suffers from a disease of your choice. While this spell is ongoing you take -1 to cast a spell.
\subsection*{Words of the Unspeaking}
\textit{Level 5, Divine}

With a touch you speak to the spirits within things. The non-living object you touch answers three questions you pose, as best it can.

\subsection*{Consume Unlife}
\textit{Level 5, Divine, Necromancy}

The mindless undead creature you touch is destroyed and you steal its death energy to heal yourself or the next ally you touch. The amount of damage healed is equal to the HP that the creature had remaining before you destroyed it.

\subsection*{True Seeing}
\textit{Level 5, Arcane, Divine, Divination, Ongoing}

You see all things as they truly are. The GM will describe the area before you ignoring any illusions and falsehoods, magical or otherwise. This effect persists until you tell a lie or dismiss the spell. While this spell is ongoing you take -1 to cast a spell.
\subsection*{Cage}
\textit{Level 5, Arcane, Evocation, Ongoing}

The target is held in a cage of magical force. Nothing can get in or out of the cage. The cage remains until you cast another spell or dismiss it. While the spell is ongoing, the caged creature can hear your thoughts and you cannot leave sight of the cage.
\subsection*{Contact Other Plane}
\textit{Level 5, Arcane, Divination}


You send a request to another plane. Specify who or what you'd like to contact by location, type of creature, name, or title. You open a two-way communication with that creature. Your communication can be cut off at any time by you or the creature you contacted.
\subsection*{Polymorph}
\textit{Level 5, Arcane, Enchantment}


Your touch reshapes a creature entirely, they stay in the form you craft until you cast a spell. Describe the new shape you craft, including any stat changes, significant adaptations, or major weaknesses. The GM will then tell you one or more of these:
\begin{itemize}
\item The form will be unstable and temporary
\item The creature's mind will be altered as well
\item The form has an unintended benefit or weakness
\end{itemize}
\subsection*{Summon Monster}
\textit{Level 5, Arcane, Summoning, Ongoing}

A monster appears and aids you as best it can. Treat it as your character, but with access to only the basic moves. It has +1 modifier for all stats, 1 HP, and uses your damage dice. The monster also gets your choice of 1d6 of these traits:
\begin{itemize}
\item It has +2 instead of +1 to one stat
\item It's not reckless
\item It does 1d8 damage
\item Its bond to your plane is strong: +2 HP for each level you have
\item It has some useful adaptation
\end{itemize}
The GM will tell you the type of monster you get based on the traits you select. The creature remains on this plane until it dies or you dismiss it. While the spell is ongoing you take -1 to cast a spell.

\subsection*{Word of Prohibition}
\textit{Level 5, Innate, Enchantment, Ongoing}

Describe an action while looking into the eyes of another character. For the duration of this spell, if they try to perform that action, they will find themself unable to---their limbs will freeze up, or their voice become silent, or something else will magically prohibit them from taking the action.

\section*{Level 7}
\subsection*{Word of Recall}
\textit{Level 7, Divine}

Choose a word. The first time after casting this spell that you speak the chosen word, you and any allies touching you when you cast the spell are immediately returned to the exact spot where you cast the spell. You can only maintain a single location; casting Word of Recall again before speaking the word replaces the earlier spell.
\subsection*{Heal}
\textit{Level 7, Divine, Healing}

Touch an ally and you may heal their damage a number of points up to your maximum HP.
\subsection*{Harm}
\textit{Level 7, Divine}

Touch an enemy and strike them with divine wrath---deal 2d8 damage to them and 1d6 damage to yourself. This damage ignores armor.
\subsection*{Sever}
\textit{Level 7, Divine, Ongoing}

Choose an appendage on the target such as an arm, tentacle, or wing. The appendage is magically severed from their body, causing no damage but considerable pain. Missing an appendage may, for example, keep a winged creature from flying, or a bull from goring you on its horns. While this spell is ongoing you take -1 to cast a spell.
\subsection*{Mark of Death}
\textit{Level 7, Divine, Necromancy}

Choose a creature whose true name you know. This spell creates permanent runes on a target surface that will kill that creature, should they read them.
\subsection*{Control Weather}
\textit{Level 7, Divine}

Pray for rain---or sun, wind, or snow. Within a day or so, your god will answer. The weather will change according to your will and last a handful of days.

\subsection*{Trap Soul}
\textit{Level 7, Arcane, Divine}

You trap the soul of a dying creature within a gem. The trapped creature is aware of its imprisonment but can still be manipulated through spells, parley, and other effects. All moves against the trapped creature are at +1. You can free the soul at any time but it can never be recaptured once freed.

\subsection*{Dominate}
\textit{Level 7, Arcane, Enchantment, Ongoing}

Your touch pushes your mind into someone else's. You gain 1d4 hold. Spend one hold to make the target take one of these actions:
\begin{itemize}
\item Speak a few words of your choice
\item Give you something they hold
\item Make a concerted attack on a target of your choice
\item Truthfully answer one question
\end{itemize}
If you run out of hold the spell ends. If the target takes damage you lose 1 hold. While the spell is ongoing you cannot cast a spell.
\subsection*{Shadow Walk}
\textit{Level 7, Arcane, Illusion}


The shadows you target with this spell become a portal for you and your allies. Name a location, describing it with a number of words up to your level. Stepping through the portal deposits you and any allies present when you cast the spell at the location you described. The portal may only be used once by each ally.
\subsection*{Contingency}
\textit{Level 7, Arcane, Evocation}


Choose a 5th level or lower spell you know. Describe a trigger condition using a number of words equal to your level. The chosen spell is held until you choose to unleash it or the trigger condition is met, whichever happens first. You don't have to roll for the held spell, it just takes effect. You may only have a single contingent spell held at a time; if you cast Contingency while you have a held spell, the new held spell replaces the old one.
\subsection*{Cloudkill}
\textit{Level 7, Arcane, Summoning, Ongoing}

A cloud of fog drifts into this realm from beyond the Black Gates of Death, filling the immediate area. Whenever a creature in the area takes damage it takes an additional, separate 1d6 damage which
ignores armor. This spell persists so long as you can see the affected area, or until you dismiss it.
\section*{Level 9}
\subsection*{Storm of Vengeance}
\textit{Level 9, Divine}

Your deity brings the unnatural weather of your choice to pass. Rain of blood or acid, clouds of souls, wind that can carry away buildings, or any other weather you can imagine: ask and it shall come.
\subsection*{Repair}
\textit{Level 9, Divine, Healing}

Choose one event in the target's past. All effects of that event, including damage, poison, disease, and magical effects, are ended and repaired. HP and diseases are healed, poisons are neutralized, magical effects are ended.
\subsection*{Divine Presence}
\textit{Level 9, Divine, Ongoing}

Every creature must ask your leave to enter your presence, and you must give permission aloud for them to enter. Any creature without your leave takes an extra 1d10 damage whenever they take damage in your presence. While this spell is ongoing you take -1 to cast a spell.

\subsection*{Plague}
\textit{Level 9, Divine, Ongoing}

Name a city, town, encampment, or other place where people live. As long as this spell is active that place is beset by a plague appropriate to your deity's domains (locusts, death of the first born, etc.) While this spell is ongoing you take -1 to cast a spell.
\subsection*{Antipathy}
\textit{Level 9, Arcane, Enchantment, Ongoing}

Choose a target and describe a type of creature or an alignment. Creatures of the specified type or alignment cannot come within sight of the target. If a creature of the specified type does find itself within sight of the target, it immediately flees. This effect continues until you leave the target's presence or you dismiss the spell. While the spell is ongoing you take -1 to cast a spell.
\subsection*{Alert}
\textit{Level 9, Arcane, Divination}

Describe an event. The GM will tell you when that event occurs, no matter where you are or how far away the event is. If you choose, you can view the location of the event as though you were there in person. You can only have one Alert active at a time.
\subsection*{Shelter}
\textit{Level 9, Arcane, Evocation, Ongoing}

You create a structure out of pure magical power. It can be as large as a castle or as small as a hut, but is impervious to all non-magical damage. The structure endures until you leave it or you end the spell.
\subsection*{Perfect Summons}
\textit{Level 9, Arcane, Summoning}

You teleport a creature to your presence. Name a creature or give a short description of a type of creature. If you named a creature, that creature appears before you. If you described a type of creature, a creature of that type appears before you.

\section*{Unspecified level}
\subsection*{Camouflage}
\textit{Nature, Illusion, Ongoing}

You and any allies you touch while casting this spell take on the physical appearance of your surroundings. As long as you remain inconspicuous you will not be noticed. While this spell is ongoing you take -1 to cast a spell.

\subsection*{Entangle}
\textit{Nature}

Vines or roots sprout from the ground, temporarily immobilizing one target.

\subsection*{Stoneskin}
\textit{Nature, Ongoing}

Your skin hardens and becomes like stone or tree bark. Gain +2 armor. This effect lasts until you dismiss it or you cast another spell.

\subsection*{Sandstorm}
\textit{Nature}

You summon a whirlwind of sand, strong enough to pick up small objects. As long as you retain concentration on it, you can control its path to some extent, but once your concentration breaks it cannot be controlled.


\subsection*{Scrying Pool}
\textit{Nature, Divination}

Name a person you want to learn about and drop an object attuned to their essence (a lock of hair, scrap of clothing, valued possession, etc.) into a pool of still water. Reflected in the pool you will see visions of that person and their current surroundings or their recent past.

\subsection*{Borrowed Trait}
\textit{Nature, Ongoing}

You gain one trait from an animal, such as night vision, claws, or the ability to breathe water. As long as this spell is onging, you take -1 to cast spells.

\subsection*{Wall of Stone}
\textit{Nature}
Your touch reshapes the land, causing an outcropping of stone to shoot out from its surface.

\end{document}