\documentclass{article}
\usepackage[margin=1.5in]{geometry}
\usepackage{tcolorbox}

\begin{document}
\section*{Heroes}
Your heritage is that of the heroes, the elves, dwarfs, halflings and humans.
Your ancestors feats fill the history books.
It is a large mantle but one you are willing to take up.
\end{document}
