\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Wood Elf}
\begin{tcolorbox}[title=Trigger]
When you realize your elven heritage, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Arboreal Cloak}
You carry yourself like a gentle breeze.
So long as they are not searching for you no one will notice you in a natural place.

\subsection*{Whispering Willows}
When you \textbf{enter a densely wooded forest} you hear the whispers of the trees.
The GM will tell you of any important events that have happened in this forest recently.
What counts as important or recent for the trees may be different than for people.

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Leave No Trace}
You pass through natural environments without leaving a trace, making it impossible to track you.

\subsection*{Blabbing Brooks}
\textit{Requires: Whispering Willows}

When you \textbf{encounter a flowing stream of water} you hear the song of the forrest in the babbles of the creek.
The GM will tell you any important events that have happened in or near this river recently.
What counts as important or recent for the stream may be different than for people.

\end{tcolorbox}
\end{document}
