\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Cook}
\begin{tcolorbox}[title=Trigger]
When you prepare a meal that amazes those who eat it, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\textit{You have a new stat called Supply.}
\subsection*{Grocery Shopping}
When you are in a settlement and you \textbf{search for gourmet ingredients} the GM will give you a price.
You may gain \textit{supply} by paying that much gold for each 1 \textit{supply} you gain.
\subsection*{Unnamed}
When you \textbf{prepare a proper meal for your companions}, spend 1 \textit{supply}. Everyone who eats it heals 1d8 damage.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Hearty Meal}
When you \textbf{prepare a fortified meal for one person}, spend 1 \textit{supply} and choose STR, DEX, or CON.
Whoever eats that meal gets +1 ongoing to the named stat until the end of the day.
A person can only have one such bonus from either this or Nutritious Breakfast at a time.
\subsection*{Nutritious Breakfast}
When you \textbf{prepare a fortified meal for one person}, spend 1 \textit{supply} and choose WIS, INT, or CHA.
Whoever eats that meal gets +1 ongoing to the named stat until the end of the day.
A person can only have one such bonus from either this or Hearty Meal at a time.
\subsection*{Forage}
When you are in nature and you \textbf{search for a rare or exotic ingredient} native to the area, describe the ingredient you seek.
The GM will tell you what you must do to obtain it. If you do, gain 1 \textit{supply}.
\subsection*{Kiss the Cook}
When \textbf{an NPC eats food you have prepared}, take +1 forward to CHA rolls with that character.
\subsection*{5 Second Lawyer}
You have an instinctive knowledge of whether food is safe to eat.
When you \textbf{study a sample of questionable food}, the GM will tell you if it is spoiled, poisoned, or otherwise inedible to you or your companions.
\subsection*{Deadliest Catch}
When you \textbf{loot the corpse of a strange or unique creature}, roll +WIS.
On a 10+ a portion of the creature can be used for exotic dishes gain one \textit{supply}.
On a 7--9 the creature's flesh is mundane, you gain an appropriate number of rations, the GM will tell you how many. 
\end{tcolorbox}

\end{document}
