\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Poison Cook}

\begin{tcolorbox}[title=Trigger]
When a you kill or incapacitate someone through the use of poisoned food, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
%% Better name?
\textit{You have a new stat called Poison Supply}

\subsection*{Poison Master}
You've mastered the care and use of a poison.
Choose a poison from the list below as your signature poison.
\begin{itemize}
\item Oil of Tagit: The target falls into a light sleep
\item Bloodweed: The target deals -1d4 damage ongoing until cured
\item Goldenroot: The target treats the next creature they see as a trusted ally, until proved otherwise
\item Serpent's Tears: Anyone dealing damage to the target rolls twice and takes the better result.
\end{itemize}

\subsection*{Nightshade}
When you would gain a \textit{supply} you may instead choose to gain a \textit{poison supply}.

\subsection*{Bad-Man's Oatmeal}
When you \textbf{cook a poisoned dish}, spend 1 \textit{poison supply}, anyone who eats the dish will gain the effect of your signature poison.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{5 Second Lawyer}
You have an instinctive knowledge of whether food is safe to eat.
When you \textbf{study a sample of questionable food}, the GM will tell you if it is spoiled, poisoned, or otherwise inedible to you or your companions.

\subsection*{Compendium Poison}
Choose an additional poison from Poison Master's list.
You may treat that poison as your signature poison as well.
\end{tcolorbox}
\end{document}
