\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

%% Needs a move to use Supply

\begin{document}
\section*{Wild Cook}
\begin{tcolorbox}[title=Trigger]
When you prepare an amazing meal from ingredients you foraged yourself, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\textit{You have a new stat called Supply.}
\subsection*{Forage}
When you are in nature and you \textbf{search for a rare or exotic ingredient} native to the area, describe the ingredient you seek.
The GM will tell you what you must do to obtain it. If you do, gain 1 \textit{supply}.

\subsection*{Improvised Rations}
When you \textbf{act as the quarter master for a journey through the wilderness} you may succeed automatically.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Poison Expert}
You have an vast knowledge of plants and berries.
When you \textbf{identify a berry, mushroom, or plant}, the GM will tell you if it is edible to you or your companions, as well as some information about its flavor.

\subsection*{Throw a Bone}
When you \textbf{offer food up to a hostile animal}, roll +CHA.
On a 10+ the animal takes the food and becomes friendly towards you and your allies.
On a 7--9 the animal takes the food but it cautious, it is no longer hostile but it is wary.

\subsection*{Milkbone}
\textit{Requires: Throw a Bone}

When you trigger Throw a Bone you may choose to spend one \textit{supply} to treat the move as a success.
\end{tcolorbox}

\end{document}
