\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Bearer}

\begin{tcolorbox}[title=Trigger]
When you find a legendary or ancestral weapon and take up the mantle of wielding it, you may take this class. 
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Signature Weapon}

This is your weapon.
There are many like it, but this one is yours.
Your weapon is your best friend.
It is your life.
You master it as you master your life.
Your weapon, without you, is useless.
Without your weapon, you are useless.
You must wield your weapon true.
Your weapon is 2 weight and deals 1d8 damage.
Choose a description (sword, spear, axe, etc.) for it, a range (hand, close, or reach), and two enhancements:
\begin{itemize}
\item Hooks and spikes. +1 damage, but +1 weight.
\item Sharp. +2 piercing.
\item Perfectly weighted. Add \textit{precise}.
\item Serrated edges. +1 damage.
\item Glows in the presence of one type of creature, your choice.
\item Huge. Add \textit{messy} and \textit{forceful}.
\item Versatile. Choose an additional range.
\item Well-crafted. -1 weight.
\end{itemize}

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Heirloom}
When you consult the spirits that reside within your signature weapon, roll + CHA.
They will give you an insight relating to the current situation, and might ask you some questions in return.
\begin{itemize}
\item On a 10+, the GM will give you good detail.
\item On a 7--9, the GM will give you an impression.
\end{itemize}

\subsection*{Blacksmith}
When you have access to a forge you can graft the magical powers of a weapon onto your signature weapon.
This process destroys the magical weapon.
Your signature weapon gains the magical powers of the destroyed weapon.

\subsection*{Metallic Bond}
When you \textbf{call to your weapon from a great distance}, it appears in your hands.

\end{tcolorbox}

\end{document}
