\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Berserker}

\begin{tcolorbox}[title=Trigger]
When you become consumed with rage in battle and use it to your advantage, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Battle Rage}
When you \textbf{enter an overwhelming rage}, roll + CON. On a 7+, hold 3. You may spend 1 hold to choose 1:
\begin{itemize}
\item double any amount of damage you deal
\item take +2 armor forward
\item take +1 to any str, dex, or con roll
\end{itemize}
If you rolled a 7-9, whenever you spend hold, the GM will describe some complication brought about by your rage.
As long as you continue raging, all your attacks gain the \textit{messy} and \textit{forceful} tags. When you run out of hold, you are exhausted and cannot rage again until you have rested for a few hours.

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Insatiable Bloodlust}
When you rage, you get one additional hold.

\subsection*{Intimidation Tactics}
When you \textbf{parley using threats of impending violence as leverage}, you may use STR instead of CHA.

\subsection*{Strong Arm, True Aim}
You can throw any melee weapon, using it to volley.
A thrown melee weapon is gone; you can never choose to reduce ammo on a 7--9.
\end{tcolorbox}

\end{document}
