\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Blacksmith}

\begin{tcolorbox}[title=Trigger]
When you successfully create a weapon or piece of armor from raw materials, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]

\subsection*{Forge}
When you have time and materials, you can make simple mundane objects out of metal.

\subsection*{Repair}
When you \textbf{repair a solid metal object} (such as plate armor or a bladed weapon), roll + STR.
On a 10+, it's restored to its original functionality and won't break again.
On a 7--9, it's fixed temporarily. It might break again unless you can get some better materials.
On a 6-, you introduce some unforseen defect into it, if it's even still in one piece.

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]

\subsection*{Unnamed Move 1}
You may create and repair intricately detailed objects such as jewelry or chain mail. When you do, roll + DEX instead of + STR.

\subsection*{Armorer}
Armor you have created or repaired grants +1 armor.

\subsection*{Bladesmith}
Weapons you have created or repaired deal +1 damage.

\subsection*{Jewler}
When you \textbf{create jewelry out of precious metals and gemstones}, you can sell it at a price equal to the cost of the raw materials times your blacksmith level. % That's too high but we can rework it.

\subsection*{Reforge}
You can make extensive modifications to magical artifacts without damaging the enchantments on them. When you \textbf{reshape a magical weapon or piece of armor}, choose what you want to make it into. It gains the traits (such as damage die, range, and other tags) of the new form you choose. The GM will tell you how long it will take and whether you need to obtain additional materials and/or take special precautions.

\subsection*{Recycle}

% Prosthesis
% Forgery
% Metal of Honor
% Dramatic Irony
% You've Got Mail

\end{tcolorbox}
\end{document}