\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Cleric}

\textit{Adapted from Cleric in Dungeon World}
\begin{tcolorbox}[title=Trigger]
When a deity you worship or religion you follow grants you divine powers, you may take the Cleric class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\textit{You have a new stat called Divine Favor}

\subsection*{Miracle}
When you take this move choose two domains, that are important to your deity or religion.
\begin{itemize}
\item What lies beneath
\item The downtrodden and forgotten
\item Civilization
\item Fertility, growth and harvest
\item The dead
\end{itemize}
When you \textbf{call out for a divine miracle} spend one \textit{Divine Favor} and chose a spell within the domain of your religion.
The effect of the spell comes to pass.

\subsection*{Curry Divine Favor}
When you take this move choose a petition:
\begin{itemize}
\item \textbf{Sacrifice}: Make a appropriate sacrifice in the name of your deity or religion.
\item \textbf{Proselytize}: Spread the word of your deity or religion to those who have not heard it, or convert those who have.
\item \textbf{Reflection}: Take time to reflect and grow your understanding of self, others or the world.
\end{itemize}
When you complete your petition gain 1 Divine Favor.
You may not have more divine favor than 1 plus your cleric level.

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Religious Studies}
Take +1 to spout lore about the domain of your deity or religion. 

\subsection*{By Faith Sustained}
As long as you are at a site sacred to your deity or religion, you do not need to eat.

\subsection*{Divine Intervention}
When you or an ally \textbf{takes damage an you call upon your deity or religion to protect them}, spend 3 \textit{divine favor}, an appropriate manifestation (a sudden gust of wind, a lucky slip, a burst of light) saves the target and negates the damage.

\subsection*{Ordination}
The first time you spend time as appropriate to your diety or religion after taking this move, you emerge bearing a mark that brands you as a follower to all that see it.
Describe the mark and it's location to the GM.

\subsection*{Apotheosis}
\textit{Requires: Ordination}

The first time you spend time as appropriate to your deity or religion after taking this move, choose a feature associated with your deity or religion (rending claws, wings of sapphire feathers, an all-seeing third eye, etc.).
When you emerge you permanently gain that physical feature.
\end{tcolorbox}
\end{document}
