\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Cleric}

\textit{Adapted from Cleric in Dungeon World}
\begin{tcolorbox}[title=Trigger]
When a deity you worship or religion you follow grants you divine powers, you may take the Cleric class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Commune}
When you \textbf{spend uninterrupted time (an hour or so) in quiet communion with your deity}:
\begin{itemize}
\item You lose any spells already granted to you.
\item Any \textit{Ongoing} spells you have cast end.
\item You are granted any \textit{Divine} spells of your choice whose total levels don't exceed your Cleric level+1, and none of which is a higher level than your Cleric level.
\end{itemize}
\subsection*{Miracle}
When you \textbf{unleash a spell granted to you by your deity}, roll+WIS.
On a 10+, the spell is successfully cast and your deity does not revoke the spell, so you may cast it again.
On a 7--9, the spell is cast, but choose one:
\begin{itemize}
\item You draw unwelcome attention or put yourself in a spot. The GM will tell you how.
\item Your casting distances you from your deity---take -1 ongoing to cast a spell until the next time you commune.
\item After you cast it, the spell is revoked by your deity, and you lose it until you next commune.
\end{itemize}

Note that maintaining spells with ongoing effects will sometimes cause a penalty to your roll to cast a spell.
\end{tcolorbox}

\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Divine Intervention}
When you commune, you get 1 hold and lose any hold you already had.
Spend that hold when you or an ally takes damage to call on your deity, they intervene with an appropriate manifestation (a sudden gust of wind, a lucky slip, a burst of light) and negate the damage.

\subsection*{Serenity}
When you cast a spell you ignore the first -1 penalty from ongoing spells.

\subsection*{Pilgrimage}
When you \textbf{prepare spells at a holy site of your religion} (such as a church, temple, or shrine), you may prepare spells as if your Cleric level was 1 higher.

\subsection*{Sanctuary}
When you \textbf{walk the perimiter of an area and consecrate it through appropriate rituals}, it becomes dedicated to your deity.
As long as you stay within that area you are alerted whenever someone acts with malice within the sanctuary (including entering with harmful intent).
Anyone who receives healing within a sanctuary heals +1d4 HP.
This effect lasts until you commune or until you sanctify another area.

\hfill\hrule\hfill

\textit{When you gain a level from 6-10, you may choose from these moves.}

%% Why is Apotheosis restricted?
%% It has no mechanical benefit.
\subsection*{Apotheosis}
The first time you spend time in prayer as appropriate to your god after taking this move, choose a feature associated with your deity (rending claws, wings of sapphire feathers, an all-seeing third eye, etc.).
When you emerge from prayer, you permanently gain that physical feature.

\end{tcolorbox}

\pagebreak

\begin{tcolorbox}[title=Divine Spells]
\subsection*{Level 0}
Light, Sanctify, Guidance
\subsection*{Level 1}
Bless, Cure Light Wounds, Detect Alignment, Cause Fear, Magic Weapon, Speak with Dead
\subsection*{Level 3}
Animate Dead, Cure Moderate Wounds, Darkness, Hold Person
\subsection*{Level 5}
Revelation, Cure Critical Wounds, Divination, Contagion, Words of the Unspeaking, Consume Unlife, True Seeing
\subsection*{Level 7}
Word of Recall, Heal, Harm, Sever, Mark of Death, Control Weather, Trap Soul
\subsection*{Level 9}
Storm of Vengeance, Repair, Divine Presence, Plague
\end{tcolorbox}


\end{document}
