\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Martial Artist}

\begin{tcolorbox}[title=Trigger]
When you overcome an armed foe with your bare hands, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Unnamed 1}
Your unarmed strikes gain the \textit{close} and \textit{precise} tags, and use a d6 damage die.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Pressure Point}
When you \textbf{use your martial arts techniques to attack an enemy with your bare hands}, roll + DEX. On a 10+, choose two. On a 7-9, choose one:
\begin{itemize}
\item Deal your damage to the enemy.
\item Avoid the enemy's counterattack.
\item The enemy you attack is stunned momentarily.
\item The enemy you attack is disarmed, either dropping any weapons they are wielding or loosening their grip enough for you to take them.
\item The enemy you attack is put in a painful position, giving +2 forward to the next ally of yours who attacks them.
\end{itemize}

\subsection*{Evade}
As long as you wear no armor, you have armor equal to your DEX.

\subsection*{Flying Crane Technique}
Your unarmed strikes gain the \textit{reach} and \textit{2 piercing} tags, and use a d8 damage die.

\subsection*{Mizu no Kokoro}
When you defy danger by filling yourself with serenity and composure, take +1. You can ingore lesser mind-altering magics entirely.

\subsection*{Unnamed 2}
Take +1 to Discern Realities in combat. %Additionally, when you Discern Realities, add "

\subsection*{Aikido}
When you \textbf{use elegant techniques to deflect and redirect enemy attacks}, you may Defend +DEX instead of +CON.

\subsection*{Unnamed 3}

\textit{Requires: Pressure Point}

Whenever you use Pressure Point, choose an additional option.

\end{tcolorbox}

\end{document}
