\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Rogue}

\begin{tcolorbox}[title=Trigger]
Sneaky
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Move Silently}
When you \textbf{sneak from one place to another}, name a goal within sight and roll +DEX.
On a 10+, you do it, and take +1 forward against whomever failed to notice you.
On a 7-9, choose 1 from the list below:
\begin{itemize}
\item They notice you right away, but you have the upper hand and take +1 forward.
\item You have to stop when you’re only partway there, or else they'll notice you.
\item They notice you, but not until you reach your goal, and you take -1 forward.
\end{itemize}

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Shoot First}
You're never caught by surprise.
When an enemy would get the drop on you, you get to act first instead.

\subsection*{Cat Burglar}
When you \textbf{fall from a high place}, if it's not unreasonably high you land gracefully on your feet.
If it is unreasonably high, you can still land on your feet, but it won't be graceful.

\subsection*{Slip Free}
When you \textbf{escape from bonds of any kind}, roll +DEX.
On a 10+, you’re free; on a 7-9, you’re free, but choose 1:
\begin{itemize}
\item You leave something or someone important behind.
\item You incur some injury or disadvantage; the GM will tell you what.
\item Whoever bound you in the first place knows that you're free.
\end{itemize}

\end{tcolorbox}

\end{document}
