\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Skinchanger}
\textit{Source: Adapted from Druid in Dungeon World}
\begin{tcolorbox}[title=Trigger]
When you commune with animal spirits and learn how to become like them, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]

\subsection*{Shapeshifter}
 
When you \textbf{call upon the spirits to change your shape}, roll+Wis.
On a 10+ hold 3.
On a 7--9 hold 2.
On a miss, hold 1 in addition to whatever the GM says.
You have any innate abilities and weaknesses of the form: claws, wings, gills, etc.
You still use your normal stats but some moves may be harder to trigger---a housecat will find it hard to do battle with an ogre.
The GM will also tell you one or more moves associated with your new form.
Spend 1 hold to make that move.
Your damage die is a d6 while in animal form.
Once you're out of hold, you return to your natural form.
At any time, you may spend all your hold and revert to your natural form.
 
\subsection*{Spirit Connection}
When you \textbf{touch a living animal allowing your spirits to connect} add its spirit to those you can assume using shapeshifting and roll +Wis.
%% Might need to improve this
On a 10+ you are granted a new understanding of the world through the animal's experience the GM will tell you what.
On a 7--9 its spirit overwhelms you forcing you to instantly take its form until you satisfy its instinct.

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Red of Tooth and Claw}
When you are in an appropriate animal form (something dangerous) increase your damage to d8.

\subsection*{Shed}
When you take damage while shapeshifted, you may choose to revert to your natural form to negate the damage.

\subsection*{Move that Needs Renaming}
You may now apply your Shapeshifer and Spirit Connection to inanimate natural objects (plants and rocks) or creatures made thereof, as well as animals.
Such forms can be exact copies or can be mobile vaguely humanoid-shaped entities.

\subsection*{World-Thinger}
\textit{Requires: whatever we're calling Thing-Talker}

You see the patterns that make up the fabric of the world.
You may now apply your Shapeshifter and Spirit Connection moves to pure elements---fire, water, air and earth.

\subsection*{Hybrid}
While you are in an animal form, you may spend a hold to become a hybrid of your current form and an additional form.
You may be a bear with the wings of an eagle and the head of a ram, for example.
The GM will adjust your moves to suit your new form.
Your new form follows the same rules as shapeshifter otherwise.

\subsection*{Chimera}
\textit{Requires: Hybrid}
When you shapeshift, you may create a merged form of up to three different forms that you have studied at no cost to hold.

% \subsection*{Embracing No Form}
% When you shapeshift, roll 1d4 and add that total to your hold.

% Move to different class
% \subsection*{Doppelganger's Dance}
% You are able to study the essence of specific individuals to take their exact form, including men, elves, or the like.
% Suppressing your tell is possible, but if you do, take -1 ongoing until you return to your own form.


\end{tcolorbox}
\begin{tcolorbox}[title=Common animal moves]
\textbf{Pack Hunters}
\begin{enumerate}
\item Summon the pack
\item Drag them to the ground
\end{enumerate}
\textbf{Flying Creatures}
\begin{enumerate}
\item Escape to the air
\item Pull an enemy aloft
\end{enumerate}
\textbf{Hardy Beasts}
\begin{enumerate}
\item Trample them
\item Break through
\end{enumerate}
\textbf{Poisonous}
\begin{enumerate}
\item Inflict your poison on them
\item Drive them back
\end{enumerate}
\end{tcolorbox}

\end{document}
