\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Sorcerer}

\begin{tcolorbox}[title=Trigger]
When you become aware of latent inherent magical powers you possess, you may take the Sorcerer class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Unnamed (Know Spells)}
Choose 4 \textit{Innate} spells. You know these spells.

\subsection*{Recharge}
Whenever you wake from several hours of uninterrupted sleep, gain \textit{mana} equal to your Sorcerer level + 1.

\subsection*{Cast a Spell}
When you \textbf{use your intrinsic magical abilities to manifest an effect}, choose an \textit{Innate} spell you know and expend \textit{mana} equal to its level.
The effect of the spell happens.
\end{tcolorbox}

\begin{tcolorbox}[title=Advanced Moves]

\subsection*{Get Another Spell}
Add one \textit{Innate} spell to your known spells.

\subsection*{Shared Power}
When you \textbf{modify a spell that would normally affect only yourself to affect another person}, spend an extra mana and cast the spell.
It affects one person you touch as if they were you.

\subsection*{Specialty}
Choose an \textit{Innate} spell of level 2 or higher you know.
You may cast it by spending one less \textit{mana}.

\subsection*{Get Yet Another Spell}
\textit{Requires: Get Another Spell}
Add one \textit{Innate} spell to your known spells.

\end{tcolorbox}

\begin{tcolorbox}[title=Innate Spells]
\subsection*{Level 1}
Magic Missile, Conjure Liquid, Summon Weapon, Charm Person, Detect Magic, Flashbang
\subsection*{Level 2}
Resist Element, Blinkstep, Ghostform
\subsection*{Level 3}
Fireball, Hold Person, Flight
\subsection*{Level 5}
Word of Prohibition
\end{tcolorbox}

\end{document}
