\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Wiseguy}

\begin{tcolorbox}[title=Trigger]
When you have established an extensive network of friends and acquaintances across all cross sections of the city you may gain this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
	\subsection*{Flattering Morals}
	When \textbf{someone tries to detect your qualities} they detect the qualities that they themselves possess.

	\subsection*{Connections}
	When you \textbf{put out word to your acquaintances about something you want or need}, roll +CHA.
	On a 10+, someone has it, just for you.
	On a 7-9, you'll have to settle for something close, or it comes with strings attached, your call.

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
	\subsection*{I'll Owe You One}
	When you \textbf{parley with someone who as heard of your dependability} take +1 to parley and they will always accept the offer of a favor as leverage.

	\subsection*{Cheese it!}
	When you're \textbf{in a bind you can't talk yourself out of} roll +Nothing.
	You will always escape but not without complications.
	On a 10+, the GM chooses 1.
	On a 7--9, the GM chooses 2.
	\begin{itemize}
		\item You leave something important behind.
		\item Your ignomious retreat sullies your reputation.
		Others may know of your cowardice in the future.
		\item Someone important to you is entangled in your place.
		\item You are severly beaten, leaving you with 1 HP, plus a debility of the GMs choice.
	\end{itemize}
	On a 6-- you still escape but the GM makes their move.

	\subsection*{Squad}
	When you \textbf{put out word to your acquaintances that you are about to be picking a fight}, roll +CHA.
	On a 10+, a friendly mob forms in short order.
	On a 7--9, help won't arrive till the middle of the fight, will be woefully underequipped, or will unwittingly alert your enemies to your potential vulnerability.

	\subsection*{Gang Up}
	Take +1 ongoing against outnumbered enemies.

	\subsection*{A Little Help From My Friends}
	When you \textbf{successfully aid someone} you take +1 forward as well.

	\subsection*{Demagogue}
	When you introduce a new idea to an NPC, roll+CHA.
	On a 10+ They believe the idea to be their own and take to it with fervor.
	On a 7-9, their passion fades after a day or two.
	On a miss, they respond negatively, speaking out against the idea.

\end{tcolorbox}

\end{document}
