\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.4in]{geometry}

\begin{document}
\section*{Wizard}

\textit{Adapted from Wizard in Dungeon World}
\begin{tcolorbox}[title=Trigger]
When you learn to perform magic by intense study of spellbooks, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Spellbook}
You have mastered several spells and inscribed them in your spellbook.
You start out with three level 1 \textit{Arcane} spells and three level 0 \textit{Arcane} spells in your spellbook.
You spellbook is 1 weight.

\subsection*{Research Grant}
When you \textbf{begin researching a new spell}, choose an \textit{Arcane} spell you do not know.
The GM will tell you where it can be found, how long it will take to learn, and any other conditions that need to be met.
Once you have fulfilled these conditions, add it to your spellbook.

\subsection*{Prepare Spells}
When you \textbf{spend uninterrupted time (an hour or so) in quiet contemplation of your spellbook}, you:
\begin{itemize}
\item Lose any spells you already have prepared.
\item Any \textit{Ongoing} spells you have cast end.
\item Prepare any \textit{Arcane} spells of your choice from your spellbook whose total levels don't exceed your own level+1.
\end{itemize}

\subsection*{Cast a Spell}
When you \textbf{release a spell you've prepared}, roll+INT.
On a 10+, the spell is successfully cast and you do not forget the spell---you may cast it again later.
On a 7-9, the spell is cast, but choose one:
\begin{itemize}
\item   You draw unwelcome attention or put yourself in a spot.
The GM will tell you how.
\item   The spell disturbs the fabric of reality as it is cast.
Take -1 ongoing to cast a spell until the next time you Prepare Spells.
\item   After it is cast, the spell is forgotten.
You cannot cast the spell again until you prepare spells.
\end{itemize}
\end{tcolorbox}

\begin{tcolorbox}[title=Advanced Moves]

\subsection*{Enchanter}
When you \textbf{spend time with a magic item in a safe place}, you may ask the GM what it does.
The GM will answer you truthfully.

\subsection*{Quick Study}
When you \textbf{see the effects of an arcane spell}, ask the GM the name of the spell and its effects.
You take +1 when acting on the answers.

\subsection*{Counterspell}
When you \textbf{attempt to counter a spell}, stake one of your prepared spells of level 1 or higher on the defense and roll+INT.
On a 7-9, the spell doesn't affect you and you forget the spell you staked.
On a 10+, the spell doesn't affect you, and you choose 1:
\begin{itemize}
\item The spell is countered entirely
\item You retain the spell you staked
\end{itemize}

\subsection*{Scroll Scribe}
When you have high-quality parchments and inks and you \textbf{imbue a scroll with a spell you know}, it takes a number of days equal to the spell level.
During this time, the scroll you are writing is counted towards the number of spells you prepare.
Treat level 0 spell scrolls as if they were level 1.
When a character casts a spell from a scroll, its effect happens and the scroll is consumed.

\end{tcolorbox}

\begin{tcolorbox}[title=Arcane Spells]
\subsection*{Level 0}
Light, Prestidigitation, Unseen Servant
\subsection*{Level 1}
Contact Spirits, Detect Magic, Telepathy, Charm Person, Invisibility, Magic Missile, Alarm
\subsection*{Level 3}
Dispel Magic, Visions Through Time, Fireball, Mimic, Mirror Image, Sleep
\subsection*{Level 5}
True Seeing, Cage, Contact Other Plane, Polymorph, Summon Monster
\subsection*{Level 7}
Trap Soul, Dominate, Shadow Walk, Contingency, Cloudkill
\subsection*{Level 9}
Antipathy, Alert, Shelter, Perfect Summons
\end{tcolorbox}


\end{document}
