\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Child of the Web}
\begin{tcolorbox}[title=Trigger]
When you realize your spider heritage, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Spinneret}
You can naturally produce spider silk.
It is strong enough to be used as rope.

\subsection*{Shelled Out}
You have a tough exoskeleton.
Take +1 Armor at all times.

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Venomous}
When you take this move choose one poison from the Poisoner's list.
Your fangs naturally secrete that poison, anyone you bite will feel its effect.

\end{tcolorbox}
\end{document}
