\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Crustacean}
\begin{tcolorbox}[title=Trigger]
When you realize your crustacean heritage, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Shelled Out}
You have a tough exoskeleton.
Take +1 Armor at all times.

\subsection*{Aquatic}
You can breathe under water.

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]

\subsection*{Molt}
\textit{Requires: Shelled Out}

When you \textbf{molt your hard shell}, heal 1d6 damage.
Without your tough shell you take -1 Armor for the next day.
You may only Molt once per day.

\subsection*{Cavitation Strike}
Your unarmed strikes have the \textit{forceful} tag.

\subsection*{Cavitation Blast}
\textit{Requires: Cavitation Strike}

Your unarmed strikes have the \textit{messy} tag.
\end{tcolorbox}
\end{document}
