\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Naga}
\begin{tcolorbox}[title=Trigger]
When you realize your serpentine heritage, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Shed Skin}
When you \textbf{shed your scaled skin}, heal 1d6 damage.
You may only shed once per day.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Venomous}
When you take this move choose one poison from the Poisoner's list.
Your fangs naturally secrete that poison, anyone you bite will feel its effect.

\end{tcolorbox}
\end{document}
