\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Fungiform}
\begin{tcolorbox}[title=Trigger]
When you realize your fungal heritage, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{By Decay Sustained}
When you \textbf{plant your feet in dead leaves, fertile soil, or other natural detritus} you do not need to consume rations for the next day. 

\subsection*{Morel Compass}
When you \textbf{consult mycellium and spores around you}, you may take an additional question with Discern Realities. 

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Toxic}
When you take this move choose one poison from the Poisoner's list.
Your body naturally produces that poison, anyone who bites you will feel its effect.

\subsection*{Smog}
\textit{Requires: Toxic}

When you \textbf{expell a cloud of poisonous spores}, roll +CON.
A cloud of spores surrounds you giving the effect of your poison to whoever inhales it.
On a 7--9 that and the GM will choose 1:
\begin{itemize}
\item The poison afflicts an ally as well.
\item The effect of the poison is delayed taking minutes to afflict your targets rather than seconds.
\item The act exhausts you and you will have to rest before you can use it again.
\item The cloud is overt and attracts unwanted attention.
\end{itemize}
On a miss the GM chooses 2 and makes a move.

\subsection*{Cordyceps}
When you \textbf{implant your spores in a recently deceased corpse or part there of, and wait a day for the fungus to take hold}, the corpse reanimates as your servant.
In cannot talk but you can command it and it will obey.
The GM will tell you its, damgae, load, and health as well as any moves it has.
You may only raise one such corpse at a time.
\end{tcolorbox}
\end{document}
