\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Gnome}
\begin{tcolorbox}[title=Trigger]
When you realize your gnomish heritage, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Fun Sized}
You are quite small.
When you \textbf{use your short stature to your advantage}, take +1 forward.
\subsection*{Friend to Fluffy Things}
% Taken verbatim.  Perhaps could be tweaked.
You have the ability to converse with mammals smaller than yourself. You can find out
what they have recently seen, heard or done. They usually don’t recall many details for
longer than a day. In addition, you may give them simple instructions. They won’t
attack anyone directly, but they may do simple tasks like checking a room or retrieving
an item. They will expect a reward for their service.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Svirfneblin}
You are at home in the darkest caverns of the world, take one move from the Dwarf race.

\subsection*{Spriggan}
You are a member of the sacred protector of the wild and the helpless animals that call it home, take one move from the Wood Elf race.

\subsection*{Nifty Trick}
When you \textbf{sleep for more than four hours}, you gain a single use of the Presdigitation spell.

\subsection*{Hard to Swat}
\textit{Requires: Fun Sized}

When you \textbf{fight a enemy with the \textit{large} or \textit{huge} tag}, take +1 to Defy Danger or Defend against its attacks.

\subsection*{Friend to Feathered Things}
\textit{Requires: Friend to Fluffy Things}

You may use Friend to Fluffy Things on birds as well as mammals.

\subsection*{Darling Pet}
\textit{Requires: Friend to Fluffy Things}

You have a pet with a size equal to your own.
It can provide you with 2 appropriate benefits from the list below:
\begin{itemize}
\item It can carry up to twice your load when properly packed.
\item You can use it to threaten someone, allowing you to take +2 to parley.
\item You can give it a shift on night watch.
It will make noise if it detects anything approaching while you sleep.
\end{itemize}

\end{tcolorbox}
\end{document}
