\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Orc}
\begin{tcolorbox}[title=Trigger]
When you realize your orcish heritage, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Regrowth}
When you \textbf{spend time regrowing a limb} roll +CON.
On a sucess choose 1.
On a partial choose 2.
\begin{itemize}
\item It is slow taking a month or more.
\item You need to consume double rations until the limb is regrown.
\item The new limb doesn't have complete function, the GM will tell you how.
\end{itemize}
On a failure take all 3 and the GM makes a move.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\end{tcolorbox}
\end{document}
