\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Salamander}
\begin{tcolorbox}[title=Trigger]
When you realize your salamander heritage, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Asbestos Hair}
You are immune to non-magical fire.

\subsection*{Regrowth}
When you \textbf{spend time regrowing a limb} roll +CON.
On a sucess choose 1.
On a partial choose 2.
\begin{itemize}
\item It is slow taking a month or more.
\item You need to consume double rations until the limb is regrown.
\item The new limb doesn't have complete function, the GM will tell you how.
\end{itemize}
On a failure take all 3 and the GM makes a move.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Toxic}
When you take this move choose one poison from the Poisoner's list.
Your body naturally produces that poison, anyone who bites you will feel its effect.

\subsection*{Amphibian}
You can breathe under water.

\subsection*{Poison Skin}
\textit{Requires: Toxic}

The effects of Toxic are felt by anyone who touches your bare skin.

\subsection*{Asbestos Skin}
\textit{Requires: Asbestos Hair}

You are immune to all fire.
\end{tcolorbox}
\end{document}
